<template>
        <div class="absolute top-4 right-14 z-50">
                <UButton color="neutral" variant="solid" class="shadow-md bg-white rounded-lg" icon="i-heroicons-camera"
                        :loading="isExporting" tooltip="Export Map" @click="exportMap" />
        </div>
</template>

<script setup lang="ts">
import { ref } from 'vue';
import { saveAs } from 'file-saver';
import { useMapbox } from '#imports';

const isExporting = ref(false);

const exportMap = async () => {
        isExporting.value = true;

        // Give UI a moment to show loading state
        await new Promise(resolve => setTimeout(resolve, 100));

        useMapbox('cbre-map', (map) => {
                try {
                        const canvas = map.getCanvas();

                        const now = new Date();
                        const dateStr = now.getFullYear() +
                                String(now.getMonth() + 1).padStart(2, '0') +
                                String(now.getDate()).padStart(2, '0') + '_' +
                                String(now.getHours()).padStart(2, '0') +
                                String(now.getMinutes()).padStart(2, '0');

                        const fileName = `CBRE_Map_${dateStr}.png`;

                        // Use toBlob + saveAs for reliable download
                        canvas.toBlob((blob) => {
                                if (blob) {
                                        saveAs(blob, fileName);
                                        console.log('[ExportControl] Exported with FileSaver:', fileName);
                                } else {
                                        console.error('Canvas toBlob failed');
                                        alert('Map export failed (canvas empty).');
                                }
                        }, 'image/png');
                } catch (e) {
                        console.error('Export failed:', e);
                        alert('Map export failed. Please try again.');
                } finally {
                        isExporting.value = false;
                }
        });
};
</script>
